{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "job-board-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev"],
      "port": 8443
    },
    {
      "name": "portfolio-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "/Users/damir/Documents/portfolio", "dev"],
      "port": 5173
    }
  ]
}
